BowlingCalc/MainWindow.xaml

<Window x:Class="idk_what_this_is.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idk_what_this_is"
        mc:Ignorable="d"
        Title="Bowling Calc" Height="400" Width="600">

    <Viewbox Height="auto" Width="auto">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,30,20,20" Height="200">
            <Label Content="Insert Name:" HorizontalAlignment="Left" Margin="-10,10,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="UserInput" HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FFAD9C28" Foreground="Black"/>
            <Label Content="Game 1 Score:" HorizontalAlignment="Left" Margin="-18,34,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="Game 2 Score:" HorizontalAlignment="Left" Margin="-18,60,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="Game 3 Score:" HorizontalAlignment="Left" Margin="-18,86,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="GameOne" HorizontalAlignment="Left" Margin="71,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FFAD9C28" Foreground="Black"/>
            <TextBox x:Name="GameTwo" HorizontalAlignment="Left" Margin="71,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FFAD9C28" Foreground="Black"/>
            <TextBox x:Name="GameThree" HorizontalAlignment="Left" Margin="71,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Height="21" Background="#FFAD9C28" Foreground="Black"/>
            <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="159,17,0,0" VerticalAlignment="Top" Checked="Male_Checked" RenderTransformOrigin="0.576,0.1" Width="54"/>
            <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="213,17,0,0" VerticalAlignment="Top" Checked="Female_Checked" Width="71"/>
            <RadioButton x:Name="Other" Content="Other" HorizontalAlignment="Left" Margin="274,18,0,0" VerticalAlignment="Top" Checked="Other_Checked" Width="59"/>
            <Button x:Name="CalculateBtn" Content="Calculate Information" HorizontalAlignment="Left" Margin="41,170,0,0" VerticalAlignment="Top" Click="Calculate"/>
            <TextBlock Margin="203,38,96,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="241,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Margin="195,62,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Gender:"/>
            <TextBlock x:Name="UserGender" HorizontalAlignment="Left" Margin="241,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Margin="157,88,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Average Score:"/>
            <TextBlock x:Name="UserAverageScore" HorizontalAlignment="Left" Margin="241,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Margin="181,109,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Handicap:"/>
            <TextBlock x:Name="Handicap" HorizontalAlignment="Left" Margin="241,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="199,170,0,0" VerticalAlignment="Top" Click="Clear"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="301,-5,0,0" VerticalAlignment="Top" Click="ExitBtn"/>
            <Label Content="Top Scoring Game:" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TopGame" HorizontalAlignment="Left" Margin="106,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>